<!DOCTYPE html>
<html>
<head>
	<title>Аттестации/Экзамены СR-193</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="https://ex.nvg-group.com/libs/mdb/4.1.1/f.min.css">
	<meta name="theme-color" content="#DE09E1" />
	<meta name="msapplication-TileColor" content="#DE09E1">
	<script src="https://ex.nvg-group.com/libs/jquery/3.4.1/f.min.js"></script>
	<script src="https://ex.nvg-group.com/libs/mdb/4.1.1/popper.js"></script>
	<script src="https://ex.nvg-group.com/libs/bootstrap/4.3.1/f.min.js"></script>
</head>
<body>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

	body
	{
		font-family: 'Montserrat', sans-serif;
		background: #202A38;
	}

	table.iksweb
	{
		text-decoration: none;
		border-collapse:collapse;
		width:100%;
		text-align:center;
	}

	table.iksweb th
	{
		font-weight:500;
		font-size:21px;
		color:#000;
		background-color:#DE09E1;
	}

	table.iksweb td
	{
		font-size:22px;
		color:white;
		transition: all 0.1s;
	}

	table.iksweb tr td:nth-of-type(1) {
		font-weight: bold;
	}

	table.iksweb td,
	table.iksweb th
	{
		white-space:pre-wrap;
		padding:16px 12px;
		line-height:17px;
		vertical-align: middle;
		border: 2px solid #DE09E1;
	}

	table.iksweb td:hover
	{
		background-color:#2C3A4C;
		/*color:black;*/
		cursor:pointer;
	}
	li a:hover {
		cursor: pointer;
		text-decoration: underline !important;
	}

	.text-warning {
		color: yellow !important;
	}

	.tooltip > .tooltip-inner {background-color: #000;}
</style>

<div class="container mt-5" style="overflow: auto;">
		<h3 class="display-3 text-light">
			Зимняя Сессия
		</h3>

	<div class="font-weight-bold mb-4 text-light mx-5 mt-2">
		<a href="https://nvg.li/utm?1" class="text-info">Расписание пар</a>
	</div>

	<table class="iksweb"><tbody>
    <tr>
        <th>Предмет</th>
        <th>Дата</th>
        <th>Время</th>
        <th>Осталось</th>
        <th>День</th>
    </tr>
 
    <tr class="subj" tt="Dec 17, 2020 11:00:00">
    	<td>ASDN</td>
    	<td>17 декабря</td>
    	<td>11:00</td>
    	<td></td>
    	<td>Четверг</td>
    </tr>
    <tr class="subj" tt="Dec 23, 2020 9:00:00">
    	<td>POO</td>
    	<td>23 декабря</td>
    	<td>9:00</td>
    	<td></td>
    	<td>Среда</td>
    </tr>
    <tr class="subj" tt="Jan 11, 2021 12:00:00">
    	<td>MMC</td>
    	<td>11 января</td>
    	<td>12:00</td>
    	<td></td>
    	<td>Понедельник</td>
    </tr>
    <tr class="subj" tt="Jan 14, 2021 9:00:00">
    	<td>CDE</td>
    	<td>14 января</td>
    	<td>9:00</td>
    	<td></td>
    	<td>Четверг</td>
    </tr>
    <tr class="subj" tt="Jan 18, 2021 12:00:00">
    	<td>BD</td>
    	<td>18 января</td>
    	<td>12:00</td>
    	<td></td>
    	<td>Понедельник</td>
    </tr>
    <tr class="subj" tt="Jan 21, 2021 9:00:00">
    	<td>BTD</td>
    	<td>21 января</td>
    	<td>9:00</td>
    	<td></td>
    	<td>Четверг</td>
    </tr>
    

</tbody>
</table>

</div>

<script type="text/javascript">
	
var a = [];

$(".subj").each(function(e,i){
	let countDownDate = new Date($(i).attr("tt")).getTime();

	let x = setInterval(function() {
		let now = new Date().getTime();
		let distance = countDownDate - now;
		let days = Math.floor(distance / (1000 * 60 * 60 * 24));
		let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		let seconds = Math.floor((distance % (1000 * 60)) / 1000);
	
		$(i).children("td:nth-of-type(4)").text(days + "д " + hours + "ч " + minutes + "м " + seconds + "с");
	
		if (distance < 0) {
			clearInterval(a[e]);
			$(i).children("td").css("background","#68066f");
			$(i).children("td").css("text-decoration","line-through");
			$(i).children("td:nth-of-type(4)").text("Ну всё");
		}
	}, 1000);

	a.push(x);
});

</script>

</body>
</html>