ливайте с политеха<!DOCTYPE html>
<html>
<head>
	<title>Расписание СR-193</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="https://ex.nvg-group.com/libs/mdb/4.1.1/f.min.css">
	<meta name="theme-color" content="#BFFF61" />
	<meta name="msapplication-TileColor" content="#BFFF61">
	<link rel="image_src" href="1vk_share.png">
	<meta name="twitter:image" content="1vk_share.png" />
	<meta itemprop="image" content="1vk_share.png">
	<meta property="og:image" content="1vk_share.png"/>
	<meta name="twitter:image" content="1vk_share.png">
	<script src="https://ex.nvg-group.com/libs/jquery/3.4.1/f.min.js"></script>
	<script src="https://ex.nvg-group.com/libs/mdb/4.1.1/popper.js"></script>
	<script src="https://ex.nvg-group.com/libs/bootstrap/4.3.1/f.min.js"></script>
</head>
<body>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

	body
	{
		font-family: 'Montserrat', sans-serif;
		background: #202A38;
	}

	table.iksweb
	{
		text-decoration: none;
		border-collapse:collapse;
		width:100%;
		text-align:center;
	}

	table.iksweb th
	{
		font-weight:500;
		font-size:21px;
		color:#000;
		background-color:#BFFF61;
	}

	table.iksweb td
	{
		font-size:17px;
		color:white;
		transition: all 0.1s;
	}

	table.iksweb td,
	table.iksweb th
	{
		white-space:pre-wrap;
		padding:16px 12px;
		line-height:17px;
		vertical-align: middle;
		border: 2px solid #5d5d5d;
	}

	table.iksweb td:hover
	{
		background-color:#2C3A4C;
		/*color:black;*/
		cursor:pointer;
	}

	.tooltip_sch {
		padding: 10px;
		font-size: 20px;
	}

	li a:hover {
		cursor: pointer;
		text-decoration: underline !important;
	}

	.text-warning {
		color: yellow !important;
	}

	.tooltip > .tooltip-inner {background-color: #000;}
</style>

<div class="container mt-5" style="overflow: auto;">
	<div class="font-weight-bold mb-4 text-light mx-5 mt-2">Сегодня: <span id='timetoday'></span> , <span id="evenness"></span> <span id="ispause"></span></div>
	<table class="iksweb"><tbody>
    <tr>
        <th>№</th>
        <th>Время</th>
        <th>Понедельник</th>
        <th>Вторник</th>
        <th>Среда</th>
        <th>Четверг</th>
        <th>Пятница</th>
    </tr>
    <tr>
        <td>1</td>
        <td>8:00-9:30<br></td>
        <td data-toggle="tooltip" class="asdn">lab. ASDN<span class="text-info">*</span><span class="text-warning">*</span> / lab GC<span class="text-danger">*</span><span class="text-warning">*</span> (D-03. D-04)</td>
        <td>c. GC</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td>9:45-11:15</td>
        <td data-toggle="tooltip" class="asdn">lab. ASDN<span class="text-info">*</span><span class="text-warning">*</span> / lab GC<span class="text-danger">*</span><span class="text-warning">*</span> (D-03. D-04)</td>
        <td>c. EP</td>
        <td></td>
        <td>c. AC</td>
        <td>sem. TAP<span class="text-danger">*</span> (405)</td>

    </tr>
    <tr>
        <td>3</td>
        <td>11:30-13:00</td>
        <td>sem. CI<span class="text-info">*</span> / sem. ASDN <span class="text-danger">*</span> (405)</td>
        <td>c. EP<span class="text-info">*</span></td>
        <td data-toggle="tooltip" class="ep">lab. EP<span class="text-info">*</span> / lab. CI<span class="text-danger">*</span> (217)</td>
        <td>c. TAP</td>
        <td data-toggle="tooltip" class="ac">lab. AC (214) / lab. TAP (114) <span class="text-success">*</span></td>
    </tr>
    <tr>
        <td>4</td>
        <td>13:30-15:00</td>
        <td></td>
        <td>c. CI</td>
        <td data-toggle="tooltip" class="ep">lab. EP<span class="text-info">*</span> / lab. CI<span class="text-danger">*</span> (217)</td>
        <td>c. ASDN</td>
        <td data-toggle="tooltip" class="ac">lab. AC (214) / lab. TAP (114)<span class="text-success">*</span></td>
    </tr>
    <tr>
        <td>5</td>
        <td>15:15-16:45</td>
        <td></td>
        <td></td>
        <td>sem. AC (402)</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>6</td>
        <td>17:00-18:30</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</tbody>
</table>
<div class="my-4 text-light">
	<p class="mb-5">
		<span class="text-danger">*</span> - Чётная неделя<br>
		<span class="text-info">*</span> - Нечётная неделя<br>
		<span class="text-success">*</span> - 1 раз в 2 недели<br>
		<span class="text-warning">*</span> - 1 раз в месяц<br>
	</p>
	<p>
		<a href="https://nvg.li/utm_examen" class="text-info">Расписание аттестаций/экзаменов</a>
	</p>
	<p><strong>Предметы: </strong></p>
	<p class="mb-0">(ASDN) - Analiza şi sinteza dispozitivelor numerice 2</p>
	<p class="mb-0">(GC) - Grafica pe Calcul.</p>
	<p class="mb-0">(CI) - Circuite Integrate</p>
	<p class="mb-0">(EP) - Evaluarea Perf.</p>
	<p class="mb-0">(AP) - Arhitectura Calcul.</p>
	<p class="mb-0">(TAP) - Tehnici avansate de programare</p>
</div>


<div class="row text-light pb-5 mb-5" style="font-size: 20px">
	<div class="col-md-6">
		<hr class="bg-primary">
		<h2><strong>ГРУППА 1</strong></h2>
		<ul>
			<li>Iuntevici Stanislav</li>
			<li>Mazur Vsevolod</li>
			<li>Naukin Eugeniu</li>
			<li>Pavlisin Nichita</li>
			<li>Pilici Alexandr</li>
			<li>Scrinic Oleg</li>
			<li>Seniusin Anton</li>
			<li>Stasiuc Maxim</li>
			<li>Septefrati Leonid</li>
			<li>Ulinich Pavel</li>
			<li>Ursatii Vladimir</li>
			<li>Hmeli Serghei</li>
			<li><a data-toggle="popover" data-content="">Vopilov Alexandr</a></li>
			<li>Railean Vladislav</li>
		</ul>
	</div>
	<div class="col-md-6">
		<hr class="bg-danger">
		<h2><strong>ГРУППА 2</strong></h2>
		<ul>
			<li>Asadullin Nicolae</li>
			<li><s>Balov Oleg</s></li>
			<li>Briculischii Roman</li>
			<li>Cernei Iurie</li>
			<li>Cucer Eugeniu</li>
			<li>Falinschi Serghei</li>
			<li>Frunza Dmitru</li>
			<li>Garisov Denis</li>
			<li>Gasparyan Vache</li>
			<li>Yarynych Elena</li>
			<li>Vorobiova Anastasia</li>
			<li>Duleva Alina</li>
		</ul>
	</div>
</div>
</div>
<script src="schedule.js"></script>
</body>
</html>